# App
PORT=3000
NODE_ENV=development

# Database
MONGO_USER=mongo
MONGO_PASS=mongo
MONGO_DB=nestdb
MONGO_URI=mongodb+srv://$MONGO_USER:$MONGO_PASS@cluster0.fushxee.mongodb.net/$MONGO_DB?retryWrites=true&w=majority&appName=Cluster0



